

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DingJiayu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Android基础先是从一些基本概念了解 Android虚拟机Android虚拟机，简单来说，就是Android系统中运行应用程序的一个虚拟环境。它为每个Android应用提供了一个独立的运行空间，使得多个应用可以在同一个设备上同时运行，互不干扰。 Android虚拟机分类Dalvik虚拟机（早期）： Android早期的虚拟机，Dalvik虚拟机是基于寄存器的虚拟机，它将dex字节码翻译成机器码">
<meta property="og:type" content="article">
<meta property="og:title" content="Android概念基础">
<meta property="og:url" content="https://binpwn.github.io/2024/06/06/Android%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="binpwn&#39;s blog">
<meta property="og:description" content="Android基础先是从一些基本概念了解 Android虚拟机Android虚拟机，简单来说，就是Android系统中运行应用程序的一个虚拟环境。它为每个Android应用提供了一个独立的运行空间，使得多个应用可以在同一个设备上同时运行，互不干扰。 Android虚拟机分类Dalvik虚拟机（早期）： Android早期的虚拟机，Dalvik虚拟机是基于寄存器的虚拟机，它将dex字节码翻译成机器码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-06T13:36:57.000Z">
<meta property="article:modified_time" content="2024-09-06T13:38:23.103Z">
<meta property="article:author" content="DingJiayu">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Android概念基础 - binpwn&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binpwn.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>binpwn&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android概念基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-06 21:36" pubdate>
          2024年6月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Android概念基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Android基础"><a href="#Android基础" class="headerlink" title="Android基础"></a>Android基础</h1><p>先是从一些基本概念了解</p>
<h2 id="Android虚拟机"><a href="#Android虚拟机" class="headerlink" title="Android虚拟机"></a>Android虚拟机</h2><p><strong>Android虚拟机</strong>，简单来说，就是Android系统中运行应用程序的一个虚拟环境。它为每个Android应用提供了一个独立的运行空间，使得多个应用可以在同一个设备上同时运行，互不干扰。</p>
<h3 id="Android虚拟机分类"><a href="#Android虚拟机分类" class="headerlink" title="Android虚拟机分类"></a>Android虚拟机分类</h3><p><strong>Dalvik虚拟机（早期）：</strong> Android早期的虚拟机，Dalvik虚拟机是基于寄存器的虚拟机，它将dex字节码翻译成机器码逐条执行。</p>
<p><strong>ART虚拟机（目前）：</strong> Android 5.0以后引入的虚拟机，ART虚拟机是基于寄存器的虚拟机，它在应用程序安装时，会提前将dex字节码编译成机器码，这样在运行时可以显著提高应用程序的执行效率。</p>
<h3 id="和Java虚拟机区别"><a href="#和Java虚拟机区别" class="headerlink" title="和Java虚拟机区别"></a>和Java虚拟机区别</h3><p><strong>字节码格式不同：</strong> Android虚拟机执行的是dex字节码，而Java虚拟机执行的是class字节码。</p>
<p><strong>垃圾回收机制不同：</strong> 两者的垃圾回收机制也有所不同。</p>
<p><strong>指令集不同：</strong> 虽然都是基于寄存器的虚拟机，但指令集的细节有所差异。</p>
<h3 id="smali和dex"><a href="#smali和dex" class="headerlink" title="smali和dex"></a>smali和dex</h3><p><strong>smali</strong>是一种类似汇编的中间语言，它是Android虚拟机（Dalvik或ART）执行的代码。当我们用Java语言编写Android应用程序时，编译器会将Java代码编译成字节码（.class文件），然后打包成DEX（Dalvik Executable）文件，DEX文件再被进一步编译成smali代码。形象地说，smali代码就是Android虚拟机能直接理解的“机器语言”。</p>
<p><strong>DEX</strong>文件是Dalvik可执行文件的缩写，它是Android应用程序的核心文件。DEX文件包含了Dalvik虚拟机执行所需的所有信息，包括类定义、方法实现、常量池等。DEX文件是smali代码的集合，是应用程序在设备上运行的直接载体。</p>
<p><strong>smali代码是DEX文件的组成部分。</strong> 一个DEX文件包含多个smali文件。</p>
<p><strong>smali代码是DEX文件的低级表示。</strong> smali代码更接近于机器指令，更容易理解虚拟机的执行过程。</p>
<p>smali代码是DEX文件的一个中间表示，它比DEX文件更接近机器码，但又比机器码更易于理解。smali代码是Android虚拟机解释执行的。</p>
<table>
<thead>
<tr>
<th>类比对象</th>
<th>ELF文件</th>
<th>APK文件</th>
</tr>
</thead>
<tbody><tr>
<td>对应关系</td>
<td>代码段</td>
<td>smali代码</td>
</tr>
<tr>
<td>作用</td>
<td>存储可执行指令</td>
<td>存储Android应用程序的代码</td>
</tr>
<tr>
<td>格式</td>
<td>二进制格式</td>
<td>文本格式（更易读）</td>
</tr>
<tr>
<td>层次</td>
<td>更底层，直接对应机器指令</td>
<td>比机器码高一层，但比Java代码低一层</td>
</tr>
</tbody></table>
<h2 id="Android开发基础"><a href="#Android开发基础" class="headerlink" title="Android开发基础"></a>Android开发基础</h2><p>Android开发和普通Java开发的区别，可以研究以下几个方面：</p>
<p><strong>Android四大组件：Activity、Service、BroadcastReceiver、ContentProvider</strong></p>
<p><strong>Android布局管理器</strong></p>
<p><strong>Android生命周期</strong></p>
<p><strong>Android权限管理</strong></p>
<p><strong>Android性能优化</strong></p>
<h3 id="Android开发的工具和环境"><a href="#Android开发的工具和环境" class="headerlink" title="Android开发的工具和环境"></a>Android开发的工具和环境</h3><p><strong>Android Studio：</strong> 谷歌官方推荐的Android集成开发环境（IDE），提供了代码编辑、调试、构建、打包等一系列功能。</p>
<p><strong>Android SDK：</strong> Android软件开发工具包，包含了开发Android应用所需的API、工具和文档。</p>
<p><strong>Java Development Kit (JDK)：</strong> Java开发工具包，用于编译Java代码。</p>
<h3 id="和普通Java开发区别"><a href="#和普通Java开发区别" class="headerlink" title="和普通Java开发区别"></a>和普通Java开发区别</h3><h4 id="运行角度"><a href="#运行角度" class="headerlink" title="运行角度"></a>运行角度</h4><p>Android应用运行在Android虚拟机（Dalvik或ART）中，这个虚拟机为Android应用提供了特定的运行环境，包括UI组件、系统服务、权限管理等。普通Java应用程序通常运行在Java虚拟机（JVM）中，这个虚拟机提供了标准的Java API，用于开发各种类型的应用程序。</p>
<h4 id="开发角度"><a href="#开发角度" class="headerlink" title="开发角度"></a>开发角度</h4><p>虽然Android应用开发和普通Java开发都使用Java语言，但由于运行环境、UI框架、设备特性等方面的差异，Android应用开发具有其独特的特点。Android开发者需要掌握Android SDK、Android Studio等工具，以及Android特有的开发模式。</p>
<p><strong>Android开发虽然以Java语言为基础，但更重要的是基于Android SDK（Software Development Kit，软件开发工具包）进行开发。</strong></p>
<p><strong>Java语言是基础：Android应用的代码主要由Java语言编写，但Java语言只是提供了一种编写代码的语法和基础类库。</strong></p>
<p><strong>SDK是核心：Android SDK才是Android开发的“灵魂”。它提供了一系列的API（Application Programming Interface，应用程序编程接口），这些API封装了Android系统的底层功能。</strong></p>
<p>形象地说，Java语言是盖房子的砖头，而Android SDK就是图纸和施工规范。</p>
<h4 id="打包角度"><a href="#打包角度" class="headerlink" title="打包角度"></a>打包角度</h4><p>Android应用需要打包成APK文件，并通过Google Play或其他应用市场发布。普通Java应用程序可以打包成JAR文件、WAR文件等，发布方式也更加多样。</p>
<h4 id="编译角度"><a href="#编译角度" class="headerlink" title="编译角度"></a>编译角度</h4><p>首先看下普通的Java程序：</p>
<blockquote>
<p>Java 源代码被编译成 .class 文件。</p>
<p>如果需要进一步打包， .class 文件通常被打包成 JAR (Java Archive) 文件，用于创建可执行的 JAR 文件或部署到应用服务器的 WAR (Web Application Archive) 文件。JAR 文件可以直接运行，WAR 文件需要部署到应用服务器上才能运行。</p>
</blockquote>
<p>对于Android应用：</p>
<blockquote>
<p><strong>Java源代码编译成class文件：</strong>和普通 Java 程序一样，Android 应用的 Java 源代码也会被编译成 .class 文件。</p>
<p><strong>class文件转换为dex文件：</strong> 为了适应 Android 虚拟机（Dalvik 或 ART），这些 .class 文件会被进一步处理，合并成一个或者多个 DEX (Dalvik Executable) 文件。DEX 文件是 Dalvik&#x2F;ART 虚拟机可以直接执行的格式，它包含了代码、常量池、类信息等。</p>
<p><strong>打包成APK：</strong> DEX 文件和其他资源文件（如布局文件、图片、配置文件等）一起打包成 APK (Android Package) 文件，这就是我们最终得到的 Android 应用程序安装包。</p>
</blockquote>
<h2 id="逆向工具"><a href="#逆向工具" class="headerlink" title="逆向工具"></a>逆向工具</h2><p><strong>APKTool:</strong></p>
<ul>
<li><strong>功能:</strong> 将 APK 文件反编译成 smali 代码、资源文件等，以及重新打包成 APK。</li>
<li><strong>特点:</strong> 易于使用，是 Android 逆向工程的入门级工具。</li>
<li><strong>主要用途:</strong> 查看 APK 的结构、修改资源文件、进行简单的代码修改。</li>
</ul>
<p><strong>jadx:</strong></p>
<ul>
<li><strong>功能:</strong> 将 DEX 文件反编译成 Java 代码，可读性更强。</li>
<li><strong>特点:</strong> 反编译质量较高，支持调试。</li>
<li><strong>主要用途:</strong> 深入分析代码逻辑，定位问题。</li>
</ul>
<p><strong>JEB Decompiler:</strong></p>
<ul>
<li><strong>功能:</strong> 商业级反编译工具，支持多种文件格式，包括 APK、DEX、ELF 等。</li>
<li><strong>特点:</strong> 反编译质量高，提供强大的分析和调试功能，支持插件扩展。</li>
<li><strong>主要用途:</strong> 进行复杂的逆向分析，定位漏洞。</li>
</ul>
<p><strong>Frida:</strong></p>
<ul>
<li><strong>功能:</strong> 动态插桩工具，可以在运行时注入代码，修改程序行为。</li>
<li><strong>特点:</strong> 灵活强大，支持多种平台，可用于hook 系统调用、修改内存数据等。</li>
<li><strong>主要用途:</strong> 动态调试、脱壳、反反调试。</li>
</ul>
<p><strong>Radare2:</strong></p>
<ul>
<li><strong>功能:</strong> 开源逆向工程框架，支持多种文件格式，功能强大。</li>
<li><strong>特点:</strong> 可定制性强，支持脚本编写，可用于二进制分析、调试、逆向。</li>
<li><strong>主要用途:</strong> 深入分析二进制代码，挖掘漏洞。</li>
</ul>
<p><strong>IDA Pro:</strong></p>
<ul>
<li><strong>功能:</strong> 商业级反汇编工具，支持多种处理器架构。</li>
<li><strong>特点:</strong> 功能强大，可用于分析各种类型的二进制文件。</li>
<li><strong>主要用途:</strong> 分析 native 代码，定位漏洞。</li>
<li><strong>Native代码</strong>，顾名思义，就是“原生”代码。它指的是用<strong>除Java之外的其他编程语言</strong>编写的代码，并且通常是<strong>直接编译成机器码</strong>，能够高效地运行在特定的硬件平台上。Java通过<strong>JNI（Java Native Interface）</strong>机制来调用Native代码。JNI提供了一套API，允许Java代码加载动态链接库（如.so文件），并调用其中的Native方法。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning/" class="category-chain-item">Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android概念基础</div>
      <div>https://binpwn.github.io/2024/06/06/Android概念/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DingJiayu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/30/Xcon-Kcon/" title="Xcon&amp;Kcon">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Xcon&amp;Kcon</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/13/Fuzzilli%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%902/" title="Fuzzilli源码解析2">
                        <span class="hidden-mobile">Fuzzilli源码解析2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/dkjiayu" target="_blank" rel="nofollow noopener"><span>DJY</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/binpwn" target="_blank" rel="nofollow noopener"><span>ZJL</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
