

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DingJiayu">
  <meta name="keywords" content="">
  
    <meta name="description" content="buildroot&amp;nvram_faker背景在搭建路由器运行环境时，由于有些路由器固件运行时需要调用nvram相关函数，虽然固件中自带nvram相关的动态库，但是nvram是硬件上的东西最终会调用失败，为了让固件运行起来，我们需要对nvram相关函数进行劫持。所以就需要我们自己编译一个nvram相关的库，编译时就需要对应架构的交叉编译器，可以用buildroot得到。nvram_fake">
<meta property="og:type" content="article">
<meta property="og:title" content="IoT--buildroot&amp;nvram">
<meta property="og:url" content="https://binpwn.github.io/2022/08/01/IoT-buildroot-nvram/index.html">
<meta property="og:site_name" content="binpwn&#39;s blog">
<meta property="og:description" content="buildroot&amp;nvram_faker背景在搭建路由器运行环境时，由于有些路由器固件运行时需要调用nvram相关函数，虽然固件中自带nvram相关的动态库，但是nvram是硬件上的东西最终会调用失败，为了让固件运行起来，我们需要对nvram相关函数进行劫持。所以就需要我们自己编译一个nvram相关的库，编译时就需要对应架构的交叉编译器，可以用buildroot得到。nvram_fake">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://binpwn.github.io/2022/08/01/IoT-buildroot-nvram/image-20240830121040275.png">
<meta property="og:image" content="https://binpwn.github.io/2022/08/01/IoT-buildroot-nvram/image-20240830121129966.png">
<meta property="og:image" content="https://binpwn.github.io/2022/08/01/IoT-buildroot-nvram/image-20240830134942256.png">
<meta property="og:image" content="https://binpwn.github.io/2022/08/01/IoT-buildroot-nvram/image-20240830135140792.png">
<meta property="og:image" content="https://binpwn.github.io/2022/08/01/IoT-buildroot-nvram/image-20240830135430318.png">
<meta property="og:image" content="https://binpwn.github.io/2022/08/01/IoT-buildroot-nvram/image-20240830135725515.png">
<meta property="og:image" content="https://binpwn.github.io/2022/08/01/IoT-buildroot-nvram/image-20240830135858537.png">
<meta property="article:published_time" content="2022-08-01T13:39:32.000Z">
<meta property="article:modified_time" content="2024-09-01T13:42:46.839Z">
<meta property="article:author" content="DingJiayu">
<meta property="article:tag" content="IoT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://binpwn.github.io/2022/08/01/IoT-buildroot-nvram/image-20240830121040275.png">
  
  
  
  <title>IoT--buildroot&amp;nvram - binpwn&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binpwn.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>binpwn&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IoT--buildroot&amp;nvram"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-01 21:39" pubdate>
          2022年8月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">IoT--buildroot&amp;nvram</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="buildroot-nvram-faker"><a href="#buildroot-nvram-faker" class="headerlink" title="buildroot&amp;nvram_faker"></a>buildroot&amp;nvram_faker</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在搭建路由器运行环境时，由于有些路由器固件运行时需要调用nvram相关函数，虽然固件中自带nvram相关的动态库，但是nvram是硬件上的东西最终会调用失败，为了让固件运行起来，我们需要对nvram相关函数进行劫持。所以就需要我们自己编译一个nvram相关的库，编译时就需要对应架构的交叉编译器，可以用buildroot得到。nvram_faker就可以帮助我们劫持对应的函数，内容自定，然后用交叉编译器编译nvram_faker成动态库。</p>
<h2 id="buildroot"><a href="#buildroot" class="headerlink" title="buildroot"></a>buildroot</h2><p>buildroot 是Linux平台上一个构建嵌入式Linux系统的框架。整个Buildroot是由Makefile脚本和Kconfig配置文件构成的。你可以和编译Linux内核一样，通过buildroot配置，menuconfig修改，编译出一个完整的可以直接烧写到机器上运行的Linux系统软件(包含boot、kernel、rootfs以及rootfs中的各种库和应用程序)。</p>
<p>下载链接</p>
<blockquote>
<p>最新版：<a target="_blank" rel="noopener" href="https://buildroot.org/download.html">https://buildroot.org/download.html</a></p>
<p>历史版本：<a target="_blank" rel="noopener" href="https://buildroot.org/downloads/">https://buildroot.org/downloads/</a></p>
</blockquote>
<h3 id="一些术语"><a href="#一些术语" class="headerlink" title="一些术语"></a>一些术语</h3><blockquote>
<p>交叉编译器（Cross-Compiler）：它可以在一个平台（主机）上将源代码编译成另一个平台（目标）的可执行代码。</p>
<p>交叉链接器（Cross-Linker）：它可以链接在主机上编译的目标代码，并生成可以在目标平台上运行的可执行文件。</p>
<p>库（Libraries）：这些是预编译的代码块，它们可以被链接到你的程序中，以提供一些通用的功能。交叉编译工具链应包含可以在目标平台上运行的库。</p>
<p>头文件（Header Files）：这些文件包含源代码中使用的函数、变量和数据结构的定义。头文件应该是针对目标平台的。</p>
<p>调试器（Debugger）：在开发过程中，调试器用于测试和调试在主机上编译，但在目标平台上运行的代码。</p>
<p>二进制工具（Binutils）：这些工具用于处理目标平台的二进制文件。它们包括诸如 objdump（用于显示二进制文件信息）、readelf（用于显示 ELF 文件信息）等工具。</p>
<p>host(宿主机)和target(目标机)：例如，如果你正在一个 x86 架构的 Linux 系统上开发，而你的目标平台是 ARM 架构的嵌入式设备，你就可能需要一个交叉编译工具链。你可以使用 GCC 构建这样一个工具链，它包括 ARM 交叉编译器 (arm-linux-gnueabi-gcc)，交叉链接器 (arm-linux-gnueabi-ld)，ARM 库，以及适用于 ARM 平台的头文件。对于上面的例子，X86架构的Linux系统即为宿主系统(host system)，其运行的编译器有两种，本地编译器(the regular compilation toolchain)和交叉编译器(the cross-compilation toolchain)，它们都运行在宿主系统(x86-linux)中，但前者用于生成在宿主机上运行的二进制文件，后者用于生成在目标机(target system)上运行的程序。target文件夹内是可以直接在目标设备上运行的程序，host是存有交叉编译工具链的，运行平台就是我们运行buildroot所在的平台。</p>
</blockquote>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p>比如下面是先下载、解压、然后准备配置</p>
<blockquote>
<p>wget <a target="_blank" rel="noopener" href="https://buildroot.org/downloads/buildroot-2022.05.tar.xz">https://buildroot.org/downloads/buildroot-2022.05.tar.xz</a><br>tar xf buildroot-2022.05.tar.xz<br>cd buildroot-2022.05&#x2F;<br>make menuconfig</p>
</blockquote>
<p>下面是配置：</p>
<ul>
<li><p>Target options -&gt; Target Architecture -&gt; 选择cpu架构（ARC、ARM、MIPS、PowerPC等等）</p>
<p>这里是选择对应的cpu架构，比如路由器的架构有的是MIPS，有的是ARM<img src="/2022/08/01/IoT-buildroot-nvram/image-20240830121040275.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>Toolchain -&gt; Kernel Headers选择内核版本</p>
<p>一般是将”kernel headers”改成自己主机上的Linux版本（即运行该编译器的主机）<img src="/2022/08/01/IoT-buildroot-nvram/image-20240830121129966.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<p>​	当然也可以在Toolchain配置C Library，这个是按需求</p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>在编译之前为了保证不出错，需要进行<code>make clean</code>。当然在我们编译好之后，我们最好先将编译产物单独存起来。</p>
<p>可以<code>make</code> 也可以 <code>make -j4</code> 使用4线程编译</p>
<blockquote>
<p>编译产物在output&#x2F;下面：</p>
<p>host&#x2F;bin下存有交叉编译工具链</p>
<p>target下是能在目标设备上直接运行的程序</p>
</blockquote>
<h2 id="nvram-faker"><a href="#nvram-faker" class="headerlink" title="nvram_faker"></a>nvram_faker</h2><p>在使用模拟环境运行嵌入式Linux固件中的应用程序，如无线路由器的Web服务器时，一个常见问题是应用尝试从NVRAM中读取配置参数。当没有真正的NVRAM时，这些调用会失败，导致应用无法正常启动。为此，我们带来了一个巧妙的解决方案——<code>nvram-faker</code>。<code>nvram-faker</code>是一个轻量级库，利用<code>LD_PRELOAD</code>技术拦截对<code>libnvram.so</code>的调用。通过提供一个类似INI文件格式的配置，它可以模拟NVRAM，并为查询返回合理的值，从而让目标应用能够启动并运行。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/zcutlip/nvram-faker">zcutlip&#x2F;nvram-faker：一个简单的库，用于在模拟环境中运行嵌入式 Linux 应用程序时拦截对 libnvram 的调用。 — zcutlip&#x2F;nvram-faker: A simple library to intercept calls to libnvram when running embedded linux applications in emulated environments. (github.com)</a></p>
</blockquote>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>我们可以在nvram.ini文件中配置参数</p>
<p><img src="/2022/08/01/IoT-buildroot-nvram/image-20240830134942256.png" srcset="/img/loading.gif" lazyload></p>
<p>如果我们想要增加对应的nvram函数，可以通过nvram_faker.c和nvram_faker.h文件。比如下面自带的nvram_get函数：</p>
<p><img src="/2022/08/01/IoT-buildroot-nvram/image-20240830135140792.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="编译-1"><a href="#编译-1" class="headerlink" title="编译"></a>编译</h3><p>上面我们构建好了交叉编译工具链，在nvram_faker中根据不同的架构使用不同的脚本来获取交叉编译器的路径，如果脚本找不到可能需要我们进行手动添加路径：</p>
<p><img src="/2022/08/01/IoT-buildroot-nvram/image-20240830135430318.png" srcset="/img/loading.gif" lazyload></p>
<p>如果直接make，就会默认编译为共享库：</p>
<p><img src="/2022/08/01/IoT-buildroot-nvram/image-20240830135725515.png" srcset="/img/loading.gif" lazyload></p>
<p>注意程序中写的ini文件的路径是<code>./nvram.ini</code>，所以想要共享库正常运行，需要将<code>nvram.ini</code>文件放在和共享库一个目录下，一般都是放在固件的根目录下。当然我们也可以更改路径：</p>
<p><img src="/2022/08/01/IoT-buildroot-nvram/image-20240830135858537.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>在编译好<code>libnvram-faker.so</code>后，将其与<code>nvram.ini</code>文件移动到合适的位置后，使用<code>LD_PRELOAD</code>来预加载我们编译好的库。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IoT/" class="print-no-link">#IoT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IoT--buildroot&amp;nvram</div>
      <div>https://binpwn.github.io/2022/08/01/IoT-buildroot-nvram/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DingJiayu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/21/%E9%87%8D%E5%AE%9A%E5%90%91/" title="重定向">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重定向</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/25/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="博客搭建">
                        <span class="hidden-mobile">博客搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/dkjiayu" target="_blank" rel="nofollow noopener"><span>DJY</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/binpwn" target="_blank" rel="nofollow noopener"><span>ZJL</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
